In [73]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
import os 
os.chdir(r"C:\Users\HP\Desktop\Absenteeism")

In [74]:
raw_csv_data=pd.read_csv("Absenteeism_data.csv")
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [75]:
df=raw_csv_data.copy()

In [99]:

df.describe()

,reason1,reason2,reason3,reason4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,0.250000,0.008571,0.090000,0.597143,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,0.433322,0.092250,0.286386,0.490823,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,0.000000,0.000000,0.000000,0.000000,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,0.000000,0.000000,0.000000,1.000000,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,0.250000,0.000000,0.000000,1.000000,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,1.000000,1.000000,1.000000,1.000000,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reason1                    700 non-null    uint8
 1   reason2                    700 non-null    uint8
 2   reason3                    700 non-null    uint8
 3   reason4                    700 non-null    uint8
 4   Date                       700 non-null    object
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(8), object(1), uint8(4)
memory usage: 57.5+ KB

In [77]:
pd.options.display.max_columns=None
pd.options.display.max_rows=20
#print(df)

In [78]:
df=df.drop("ID",axis=1)

In [79]:
reason=pd.get_dummies(df['Reason for Absence'],drop_first=True)
reason

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

Grouping various reasons together ( eg. reason 1 to 14 represents various types/classes of diseases)

In [80]:
reason1=reason.loc[:,1:14].max(axis=1)
reason2=reason.loc[:,15:17].max(axis=1)
reason3=reason.loc[:,18:21].max(axis=1)
reason4=reason.loc[:,22:  ].max(axis=1)

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [81]:
df=df.drop("Reason for Absence",axis=1)
df=pd.concat([df,reason1,reason2,reason3,reason4],axis=1)
df

rearranging columns

In [82]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [83]:
renamed_columns=['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'reason1', 'reason2', 'reason3', 'reason4',]
df.columns=renamed_columns
reordered_columns=[ 'reason1', 'reason2', 'reason3', 'reason4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df=df[reordered_columns]
#df

CHECKPOINT

reasons modified and grouped

In [101]:
df_reason_mod=df.copy()

In [102]:
print(type(df_reason_mod['Date'][1]))
df_reason_mod['Date']=pd.to_datetime(df_reason_mod['Date'],format="%d/%m/%Y")
print(type(df_reason_mod['Date'][1]))

<class 'str'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [103]:
df_reason_mod['Date'][5].weekday()+1
df_reason_mod['Date'][5].month

7

In [104]:
month_list=[]
week_list=[]
for i in range(df_reason_mod.shape[0]):
    month_list.append(df_reason_mod['Date'][i].month)
    week_list.append(df_reason_mod['Date'][i].weekday()+1)
df_reason_mod['month']=month_list
df_reason_mod['week_day']=week_list
df_reason_mod.columns.values

array(['reason1', 'reason2', 'reason3', 'reason4', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'month',
       'week_day'], dtype=object)

In [106]:
df_reason_mod=df_reason_mod[['reason1', 'reason2', 'reason3', 'reason4', 'Date','month','week_day',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]
#df_reason_mod.head(10)

In [107]:
df_reason_mod=df_reason_mod.drop('Date',axis=1)
df_reason_mod

,reason1,reason2,reason3,reason4,month,week_day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,2,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,3,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,4,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,4,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,3,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,5,3,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,5,4,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,5,4,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,5,4,291,31,40,237.656,25,1,1,1,2

CHECKPOINT-DATE TRANSFORMED 
month and week replaces date

In [108]:
df_date_transformed=df_reason_mod.copy()
#df_date_transformed.head()

In [109]:
df_date_transformed['Education'].value_counts()
education_transformed=np.where(df_date_transformed['Education']==1,1,0)
df_date_transformed['Education']=education_transformed

In [110]:
df_date_transformed

,reason1,reason2,reason3,reason4,month,week_day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,2,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,3,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,4,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,4,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,3,179,22,40,237.656,22,0,2,0,8
696,1,0,0,0,5,3,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,5,4,330,16,28,237.656,25,0,0,0,8
698,0,0,0,1,5,4,235,16,32,237.656,25,0,0,0,2
699,0,0,0,1,5,4,291,31,40,237.656,25,1,1,1,2

Standardizing variables

In [111]:
scaler=StandardScaler()
scale=scaler.fit(df_date_transformed.iloc(axis=1)[6:11])
scaled_values=scale.fit_transform(df_date_transformed.iloc(axis=1)[6:11])
df_date_transformed[df_date_transformed.iloc(axis=1)[6:11].columns.values]=scaled_values

Now our data is finally preprocessed

In [114]:
df_preprocessed=df_date_transformed.copy()

In [113]:
df_preprocessed.to_csv('Absenteeism_preprocessed_data.csv')