In [154]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [155]:
raw_csv_data=pd.read_csv("Absenteeism_data.csv")
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [156]:
df=raw_csv_data.copy()

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [158]:
pd.options.display.max_columns=None
pd.options.display.max_rows=20
#print(df)

In [159]:
df=df.drop("ID",axis=1)

In [160]:
#print(df)

In [161]:
reason=pd.get_dummies(df['Reason for Absence'],drop_first=True)

In [162]:
#print(reason)

In [163]:
reason['check']=reason.sum(axis=1)
#print(reason)

In [164]:

reason=reason.drop("check",axis=1)
reason1=reason.loc[:,1:14].max(axis=1)
reason2=reason.loc[:,15:17].max(axis=1)
reason3=reason.loc[:,18:21].max(axis=1)
reason4=reason.loc[:,22:  ].max(axis=1)


#reason

In [165]:
df=df.drop("Reason for Absence",axis=1)
df=pd.concat([df,reason1,reason2,reason3,reason4],axis=1)
#print(df)

In [166]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [167]:
renamed_columns=['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'reason1', 'reason2', 'reason3', 'reason4',]
df.columns=renamed_columns
reordered_columns=[ 'reason1', 'reason2', 'reason3', 'reason4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df=df[reordered_columns]
#df

CHECKPOINT

reasons modified and grouped

In [168]:
df_reason_mod=df.copy()
#df_reason_mod

In [169]:
print(type(df_reason_mod['Date'][1]))
df_reason_mod['Date']=pd.to_datetime(df_reason_mod['Date'],format="%d/%m/%Y")
type(df_reason_mod['Date'][1])

<class 'str'>

pandas._libs.tslibs.timestamps.Timestamp

In [170]:
df_reason_mod['Date'][5].weekday()+1
df_reason_mod['Date'][5].month

7

In [171]:
month_list=[]
week_list=[]
for i in range(df_reason_mod.shape[0]):
    month_list.append(df_reason_mod['Date'][i].month)
    week_list.append(df_reason_mod['Date'][i].weekday()+1)
df_reason_mod['month']=month_list
df_reason_mod['week_day']=week_list
df_reason_mod.columns.values

array(['reason1', 'reason2', 'reason3', 'reason4', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'month',
       'week_day'], dtype=object)

In [173]:
df_reason_mod=df_reason_mod[['reason1', 'reason2', 'reason3', 'reason4', 'Date','month','week_day',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]
#df_reason_mod.head(10)

In [174]:
df_reason_mod=df_reason_mod.drop('Date',axis=1)
#df_reason_mod

CHECKPOINT-DATE TRANSFORMED 
month and week replaces date

In [175]:
df_date_transformed=df_reason_mod.copy()
#df_date_transformed.head()

,reason1,reason2,reason3,reason4,month,week_day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,2,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,3,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,4,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,4,289,36,33,239.554,30,1,2,1,2

In [176]:
df_date_transformed['Education'].value_counts()
education_transformed=np.where(df_date_transformed['Education']==1,1,0)
df_date_transformed['Education']=education_transformed

In [177]:
#df_date_transformed

,reason1,reason2,reason3,reason4,month,week_day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,2,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,3,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,4,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,4,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,3,179,22,40,237.656,22,0,2,0,8
696,1,0,0,0,5,3,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,5,4,330,16,28,237.656,25,0,0,0,8
698,0,0,0,1,5,4,235,16,32,237.656,25,0,0,0,2
699,0,0,0,1,5,4,291,31,40,237.656,25,1,1,1,2

In [178]:
scaler=StandardScaler()
scale=scaler.fit(df_date_transformed.iloc(axis=1)[6:11])
scaled_values=scale.fit_transform(df_date_transformed.iloc(axis=1)[6:11])
df_date_transformed[df_date_transformed.iloc(axis=1)[6:11].columns.values]=scaled_values

Now our data is finally preprocessed

In [179]:
df_preprocessed=df_date_transformed.copy()

In [180]:
#df_preprocessed

,reason1,reason2,reason3,reason4,month,week_day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,1.005844,0.412816,-0.536062,-0.806331,0.767431,1,2,1,4
1,0,0,0,0,7,2,-1.574681,-1.141882,2.130803,-0.806331,1.002633,1,1,0,0
2,0,0,0,1,7,3,-0.654143,1.426749,0.248310,-0.806331,1.002633,1,0,0,2
3,1,0,0,0,7,4,0.854936,-1.682647,0.405184,-0.806331,-0.643782,1,2,0,4
4,0,0,0,1,7,4,1.005844,0.412816,-0.536062,-0.806331,0.767431,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,3,-0.654143,-0.533522,0.562059,-0.853789,-1.114186,0,2,0,8
696,1,0,0,0,5,3,0.040034,-0.263140,-1.320435,-0.853789,-0.643782,1,1,2,3
697,1,0,0,0,5,4,1.624567,-0.939096,-1.320435,-0.853789,-0.408580,0,0,0,8
698,0,0,0,1,5,4,0.190942,-0.939096,-0.692937,-0.853789,-0.408580,0,0,0,2
699,0,0,0,1,5,4,1.036026,0.074838,0.562059,-0.853789,-0.408580,1,1,1,2

In [181]:
df_preprocessed.to_csv('Absenteeism_preprocessed_data.csv')